{
  "name": "El Posit - Reservas",
  "short_name": "El Posit",
  "description": "Sistema de reservas - Cocina Marinera Tradicional",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAF5",
  "theme_color": "#000000",
  "orientation": "portrait",
  "categories": ["restaurant", "business"]
}
